.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee-content {
  display: flex;
  gap: 20px; /* âœ… fix */
  width: max-content;
  animation: marquee 20s linear infinite;
}

.marquee p {
  display: inline-block;
  margin: 0;
  font-size: 2rem; /* responsive ke liye thoda chhota */
  font-family: 'Quicksand', sans-serif; /* Quicksand font */
  padding-right: 2rem;
  color: transparent;
  background-image: linear-gradient(
    120deg,
    #48e70a,
    #3b82f6,
    #a855f7,
    #2DE72c
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  animation: shine-diagonal 5s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes shine-diagonal {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.marquee-2 {
  display: flex;
  gap: 10px;
  animation: marquee 45s linear infinite;
  width: max-content;
}

@keyframes marquee-2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


.shine-text {
  background: linear-gradient(
    75deg,  /* ye angle line ko tedi banata hai */
#7bf958 0%,
    white 40%,
    #7bf958 80%
  );
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine-diagonal 3s linear infinite;
}


.portfolio-card {
  width: 100%;
  margin: 10px;
}

@media (min-width: 640px) {
  .portfolio-card {
    width: 48%; /* 2 cards per row */
  }
}

@media (min-width: 768px) {
  .portfolio-card {
    width: 32%; /* 3 cards per row */
  }
}

@media (min-width: 1024px) {
  .portfolio-card {
    width: 24%; /* 4 cards per row */
  }
}



